C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\bin\Debug\net6.0\DZ-Sem_01.exe
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\bin\Debug\net6.0\DZ-Sem_01.deps.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\bin\Debug\net6.0\DZ-Sem_01.runtimeconfig.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\bin\Debug\net6.0\DZ-Sem_01.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\bin\Debug\net6.0\DZ-Sem_01.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.AssemblyInfo.cs
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\refint\DZ-Sem_01.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\DZ-Sem_01.genruntimeconfig.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem_01\obj\Debug\net6.0\ref\DZ-Sem_01.dll
